# Android-unittest-tdd-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/a1824jj/jp/ac/aiit/androidunittesttdd_sample/: ExampleInstrumentedTest.java  IntervalsOverlapDetectorTest.java  PositiveNumberValidatorTest.java  StringReverserTest.java
app/src/androidTest/java/a1824jj/jp/ac/aiit/androidunittesttdd_sample/test_doubles_fundamentals/: LoginUseCaseSyncTest.java
app/src/androidTest/java/a1824jj/jp/ac/aiit/androidunittesttdd_sample/test_doubles_fundamentals2/: UserInputValidatorTest.java
app/src/androidTest/java/a1824jj/jp/ac/aiit/androidunittesttdd_sample/test_doubles_fundamentals3/: FitnessTrackerTest.java
app/src/androidTest/java/a1824jj/jp/ac/aiit/androidunittesttdd_sample/test_driven_development/: AddToCartUseCaseSyncTest.java
app/src/androidTest/java/a1824jj/jp/ac/aiit/androidunittesttdd_sample/test_driven_development2/: PingServerSyncUseCaseTest.java
app/src/androidTest/java/a1824jj/jp/ac/aiit/androidunittesttdd_sample/test_driven_development3/: FetchCartItemsUseCaseTest.java
app/src/androidTest/java/a1824jj/jp/ac/aiit/androidunittesttdd_sample/test_mockito_fundamentals/: LoginUseCaseSyncTest.java  LoginUseCaseSyncTest_createby_template.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a1824jj/jp/ac/aiit/androidunittesttdd_sample/: IntervalsOverlapDetector.java  MainActivity.java  PositiveNumberValidator.java  StringReverser.java
app/src/main/java/a1824jj/jp/ac/aiit/androidunittesttdd_sample/test_doubles_fundamentals/: AuthTokenCache.java  EventBusPoster.java  LoggedInEvent.java  LoginHttpEndpointSync.java  LoginUseCaseSync.java
app/src/main/java/a1824jj/jp/ac/aiit/androidunittesttdd_sample/test_doubles_fundamentals3/: Counter.java  (+1 more)
app/src/main/res/layout/: element_toolbar.xml  layout_content_frame.xml  layout_drawer.xml  layout_question_details.xml  layout_question_list_item.xml  layout_questions_list.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/a1824jj/jp/ac/aiit/androidunittesttdd_sample/: ExampleUnitTest.java
(+68 files in other folders)
